# Kotlin-PlesirAdAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dngwjy/plesirads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dngwjy/plesirads/data/adapters/: DataAdapter.kt  PaymentAdapter.kt
app/src/main/java/com/dngwjy/plesirads/data/models/: Order.kt  Space.kt
app/src/main/java/com/dngwjy/plesirads/presenters/: ListSpacePresenter.kt  LoginPresenter.kt  PaymentConfirmationPresenter.kt  PaymentPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/dngwjy/plesirads/ui/: DetailSpaceActivity.kt  ListSpaceActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  PaymentConfirmationActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/dngwjy/plesirads/util/: ContextExtension.kt  Extensions.kt
app/src/main/java/com/dngwjy/plesirads/views/: ListSpaceView.kt  LoginView.kt  PaymentConfView.kt  PaymentView.kt  RegisterView.kt
app/src/main/res/layout/: activity_detail_space.xml  activity_list_space.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_confirmation.xml  activity_register.xml  activity_splash.xml  iklan_item.xml  payment_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dngwjy/plesirads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
