apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dngwjy.plesirads"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
androidExtensions {
    experimental = true
}
ext {
    versions = [
            appCompat: '28.0.0',
            support  : '28.0.0',
            constLay : '1.1.3',
            glide    : '4.9.0',
            firestore: '18.1.0',
            firebase : '16.0.8'
    ]
    androidDeps = [
            appCompat: 'com.android.support:appcompat-v7:' + versions.appCompat,
            design   : 'com.android.support:design:' + versions.support,
            constLay : 'com.android.support.constraint:constraint-layout:' + versions.constLay,
            recView  : 'com.android.support:recyclerview-v7:' + versions.support,
            cardView : 'com.android.support:cardview-v7:' + versions.support
    ]
    glideDeps = [
            glide: 'com.github.bumptech.glide:glide:' + versions.glide
    ]
    firebaseDeps = [
            firestore: 'com.google.firebase:firebase-firestore:' + versions.firestore,
            core     : 'com.google.firebase:firebase-core:' + versions.firebase,
            auth     : 'com.google.firebase:firebase-auth:16.1.0',
            storage  : 'com.google.firebase:firebase-storage:16.0.5'

    ]
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation androidDeps.values()
    implementation glideDeps.values()
    implementation firebaseDeps.values()
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
